$bg-color: #EDF2EC
$nav-color: #010201
$orange-color: #E06733
$green-color: #499A18
$light-grey-color: #717171
$dark-grey-color: #636060

*
    box-sizing: border-box
    margin: 0
    padding: 0


a 
    color: black
    text-decoration: none
li
    list-style-type: none
nav

.green
    color: $green-color

.header
    background-color: $bg-color
    padding: 42px 111px 0px 109px
    min-height: 134px
    &__navbar
        display: flex
        justify-content: space-between
        align-items: center
        height: 50px
    &__logo
        display: flex
        flex-direction: row
        align-items: flex-end
    &__nav-list
        display: flex
        flex-direction: row
        align-items: center
    &__logo-text
        font-size: 16px
    &__list-item
        a
            color: $nav-color
            &:hover
                color: $orange-color
        font-size: 16px
        margin-right: 46px
        &:last-child
            margin-right: 0
            
.welcome
    min-height: 532px
    padding: 62px 109px 0 109px
    display: flex
    justify-content: space-between
    background: $bg-color
    &__text-container
        width: 549px
        height: 340px
    &__header
        font-size: 45px
        line-height: 50px
        color: $light-grey-color
        margin-bottom: 42px
    &__text
        width: 525.44px
        color: $dark-grey-color
        font-size: 20px
        line-height: 35px
        margin-bottom: 48px
    &__button
        display: flex
        align-items: center
        justify-content: center
        background-color: $bg-color
        border: 2px solid $orange-color 
        border-radius: 10px
        font-size: 16px
        width: 158px
        height: 44px
        
    
